{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProductServiceApplication<ProductService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.ProductService.ProductServiceApplication",
            "projectName": "ProductService",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}